# maumau

./: hinweise.md  pom.xml
configuration_management/: pom.xml
configuration_management/src/main/java/: Config.java
exception_managment/: pom.xml
kartenstapel_management/: pom.xml
kartenstapel_management/src/main/java/classes/: AblageStapel.java  Karte.java  SpielerHand.java  ZiehStapel.java
kartenstapel_management/src/main/java/groupone/kartenstapel_management/DAO/: AblageStapelDAO.java  IAblageStapelDAO.java  IKarteDAO.java  ISpielerHandDAO.java  IZiehstapelDAO.java  KarteDAO.java  SpielerHandDAO.java  ZiehstapelDAO.java
kartenstapel_management/src/main/java/groupone/kartenstapel_management/Exceptions/: KartenstapelNichtGefundenException.java
kartenstapel_management/src/main/java/groupone/kartenstapel_management/classes/: AblageStapel.java  Karte.java  SpielerHand.java  ZiehStapel.java
kartenstapel_management/src/main/java/groupone/kartenstapel_management/implementation/: KartenSpielImpl.java  KartenSpielerImpl.java  KartenSpielregelnImpl.java
kartenstapel_management/src/main/java/groupone/kartenstapel_management/services/: KartenSpielService.java  KartenSpielerService.java  KartenSpielregelnService.java
kartenstapel_management/src/main/java/implementation/: KartenSpielImpl.java  KartenSpielerImpl.java  KartenSpielregelnImpl.java
kartenstapel_management/src/main/java/services/: KartenSpielService.java  KartenSpielerService.java  KartenSpielregelnService.java
kartenstapel_management/src/test/java/: KartenSpielServiceTest.java  KartenSpielerServiceTest.java  KartenSpielregelnTest.java
kartenstapel_management/src/test/java/groupone/kartenstapel_management/services/: KartenSpielServiceTest.java  KartenSpielerServiceTest.java  KartenSpielregelnTest.java
kartenstapel_management/src/test/java/implementation/: KartenSpielerImpl.java
spiel_management/: pom.xml
spiel_management/src/main/java/classes/: Spiel.java
spiel_management/src/main/java/implementation/: SpielImpl.java
spiel_management/src/test/java/: SpielServiceTest.java
spieler_management/: pom.xml
spieler_management/src/main/java/classes/: Mensch.java  Npc.java  Spieler.java
spieler_management/src/main/java/groupone/spieler_management/DAO/: ISpielerInterfaceDAO.java  SpielerInterfaceDAO.java
spieler_management/src/main/java/groupone/spieler_management/Exceptions/: SpielerNichtGefundenException.java
spieler_management/src/main/java/groupone/spieler_management/classes/: Mensch.java  Npc.java  Spieler.java  SpielerInterface.java  VirtuellerSpieler.java
spieler_management/src/main/java/groupone/spieler_management/implementation/: SpielerImpl.java  VirtuellerSpielerImpl.java
spieler_management/src/main/java/groupone/spieler_management/services/: SpielerService.java  VirtuellerSpielerService.java
spieler_management/src/main/java/implementation/: SpielerImpl.java
spieler_management/src/main/java/services/: SpielerService.java
spieler_management/src/test/java/: SpielerServiceTest.java
spieler_management/src/test/java/groupone/spieler_management/services/: SpielerServiceTest.java  VirtuellerSpielerServiceTest.java
spielregeln_management/: pom.xml
spielregeln_management/src/test/java/: SpielregelnServiceTest.java
ui_management/: pom.xml
ui_management/src/main/java/groupone/ui_management/implementation/: ControllerImpl.java  View.java
ui_management/src/main/java/groupone/ui_management/service/: ControllerService.java
ui_management/src/test/java/groupone/ui_management/services/: ControllerServiceTest.java
virtuellerSpieler_management/: pom.xml
(+40 files in other folders)
